# DesafioWebMotors

./: DesafioWebMotors.sln  README.md
.github/workflows/: main_aumsite.yml
DesafioWebMotors.Api/: DesafioWebMotors.Api.csproj  Program.cs  Startup.cs  appsettings.json
DesafioWebMotors.Api/Controllers/: AnuncioWebmotorsController.cs  DesafioOnlineController.cs
DesafioWebMotors.Api/Properties/: launchSettings.json
DesafioWebMotors.Data/: DesafioWebMotors.Data.csproj
DesafioWebMotors.Data/Context/: ContextFactory.cs  DesafioWebmotorsContext.cs
DesafioWebMotors.Data/Mapping/: AnuncioWebmotorsMap.cs
DesafioWebMotors.Data/Migrations/: 20220124165522_initial_migration.Designer.cs  20220124165522_initial_migration.cs  DesafioWebmotorsContextModelSnapshot.cs
DesafioWebMotors.Data/Repository/: AnuncioWebmotorsRespository.cs  BaseRepository.cs
DesafioWebMotors.Domain/DataAnnotationValidation/: NumberMinValueAttribute.cs
DesafioWebMotors.Domain/Dto/: AnuncioWebmotorsDto.cs  AnuncioWebmotorsDtoCreate.cs  AnuncioWebmotorsDtoUpdate.cs
DesafioWebMotors.Domain/Dto/DesafioOnline/: MakeDto.cs  ModelDto.cs  VehicleDto.cs  VersionDto.cs
DesafioWebMotors.Domain/Entities/: AnuncioWebmotorsEntity.cs  BaseEntity.cs
DesafioWebMotors.Domain/Exceptions/: BadRequestException.cs  BaseException.cs
DesafioWebMotors.Domain/ExtendsMethods/: ObjectExtends.cs  StringExtends.cs
DesafioWebMotors.Domain/Interfaces/: IAnuncioWebmotorsRespository.cs  IBaseRepository.cs
DesafioWebMotors.Domain/Interfaces/Services/: IAnuncioWebmotorsService.cs  IServiceBase.cs
DesafioWebMotors.IoC/: DependencyInjectionConfiguration.cs  DesafioWebMotors.IoC.csproj  InjectorBootStrapper.cs  InjectorValidators.cs
DesafioWebMotors.Service/: DesafioWebMotors.Service.csproj
DesafioWebMotors.Service/Mappings/: DtoToDtoProfile.cs  EntityToDtoProfile.cs
DesafioWebMotors.Service/Services/: AnuncioWebmotorsService.cs  ServiceBase.cs
DesafioWebMotors.Service/Validators/: AnuncioWebmotorsValidator.cs
DesafioWebmotors.DesafioOnline/: DesafioWebmotors.DesafioOnline.csproj  IDesafioOnlineApi.cs  IDesafioOnlineClient.cs
DesafioWebmotors.DesafioOnline/Client/: DesafioOnlineClient.cs
DesafioWebmotors.DesafioOnline/Impl/: DesafioOnlineApi.cs
front-end/desafio-webmotors/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/desafio-webmotors/src/: index.html
front-end/desafio-webmotors/src/app/: app-routing.module.ts  (+4 more)
(+15 files in other folders)
