<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DesafioWebMotors.Data\DesafioWebMotors.Data.csproj" />
	  <ProjectReference Include="..\DesafioWebmotors.DesafioOnline\DesafioWebmotors.DesafioOnline.csproj" />
	  <ProjectReference Include="..\DesafioWebMotors.Domain\DesafioWebMotors.Domain.csproj" />
	  <ProjectReference Include="..\DesafioWebMotors.Service\DesafioWebMotors.Service.csproj" />
	</ItemGroup>
</Project>
